command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[volume]
command=/usr/share/i3blocks/volume 5 pulse
label= 
interval=1

[battery]
command=/usr/share/i3blocks/battery
label=
interval=10

[date]
command=date '+%b %d %H:%M'
interval=1
label=
