command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[volume]
command=pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,'
label= 
interval=1

[battery]
command=~/.config/i3/bin/battery
label=⚡
interval=10

[date]
command=date '+%b %d %H:%M'
interval=1
label=
