command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[volume]
command=/usr/share/i3blocks/volume 5 pulse
label= 
interval=1

[battery]
command=/usr/share/i3blocks/battery
label=
interval=10

[wifi]
interval=10
label=
command=nmcli device wifi | grep -e '^* ' | awk -F' '  '{ print $2 " " $8 }'

[date]
command=date '+%b %d %H:%M'
label=
interval=1
