command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=~/.config/i3/bin/song
label=
interval=1

[volume]
command=~/.config/i3/bin/volume
label= 
interval=1

[battery]
command=/usr/share/i3blocks/battery
label=
interval=10

[wifi]
interval=10
label=
command=nmcli device wifi | grep -e '^* ' | awk -F' '  '{ print $2 " " $8 }'

[calendar]
command=~/.config/i3/bin/calendar
label=
interval=1

[hour]
command=date '+%H:%M:%S'
label=
interval=1
