[/]
app-title='${sessionName}'
enable-wide-handle=false
new-instance-mode='new-session'
paste-advanced-default=false
prompt-on-close=false
prompt-on-delete-profile=true
prompt-on-new-session=false
quake-alignment='left'
quake-height-percent=50
quake-specific-monitor=0
session-name='${title}'
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='system'
use-tabs=true
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[keybindings]
session-add-down='<Alt>minus'
session-add-right='<Alt>backslash'
session-synchronize-input='<Alt>s'
terminal-insert-number='<Alt>n'
terminal-insert-password='<Alt>Insert'
terminal-layout='<Alt>l'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '71b9955f-3ba2-429e-a1d9-4feb2c0dbd92']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000'
background-transparency-percent=20
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-background-color='#A1B0B8'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='#BDC3C7'
cursor-shape='ibeam'
dim-transparency-percent=0
draw-margin=80
font='JetBrains Mono 12'
foreground-color='#F2F2F2'
highlight-colors-set=false
palette=['#2A2A2A', '#FF0000', '#79FF0F', '#D3BF00', '#396BD7', '#B449BE', '#66CCFF', '#BBBBBB', '#666666', '#FF0080', '#66FF66', '#F3D64E', '#709AED', '#DB67E6', '#7ADFF2', '#FFFFFF']
show-scrollbar=false
terminal-bell='none'
terminal-title='${id}: ${title}'
use-system-font=false
use-theme-colors=false
visible-name='Default'

[profiles/71b9955f-3ba2-429e-a1d9-4feb2c0dbd92]
allow-bold=true
automatic-switch=@as []
background-color='#000000'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 12'
foreground-color='#00FF00'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#2E2E34343636', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#060698209A9A', '#D3D3D7D7CFCF', '#EDED33333B3B', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=true
use-theme-colors=true
visible-name='Default (Copy)'
